using System;
namespace effectiveCSharp
{
    /// <summary>
    /// .NETのリソース管理を知る
    /// </summary>
    public class No11_KnowResourceManagementInDotNet
    {
        public No11_KnowResourceManagementInDotNet()
        {
            //目的：
            //①.NETでアンマネージドなオリジナルクラスに関して、その生存期間について知る

            //概要：
            //--------------------------------------------------------------------------------------
            //基本はGCによってリソース管理が行われている

            //GCが実行されるタイミングで、アプリケーションをルートとしたオブジェクトツリー状で
            //ルートからアクセス不能なオブジェクトを削除する
            //合わせて、メモリ空間のデフラグメンテーションも行う（コンパクション）


            //これをアンマネージドなクラスに対して行う場合、以下の二つを利用
            //1)ファイナライザ
            //　非推奨
            //　GCのスレッドとは別のスレッドで動き、１巡目のGCスレッドでファイナライズ、２巡目のGCスレッドで削除となる
            //　さらに、GCのオブジェクトの世代という概念によってGCの実行頻度が変化する（0世代:1/1,1世代:1/10,2世代:1/100）
            //　このため、実行されるまで時間がかかりパフォーマンス低下

            //2)IDisposableインタフェース
            //　推奨



        }
    }
}
