using System;
using effectiveCSharp.Util;

namespace effectiveCSharp
{
    /// <summary>
    /// メンバ変数には割当演算子よりもオブジェクト初期化子を使用する
    /// </summary>
    public class No12_UseInitializerThanConstructor
    {
        public No12_UseInitializerThanConstructor()
        {
            //目的：
            //①複数コンストラクターでの初期化漏れ防止

            //概要：
            //--------------------------------------------------------------------------------------
            //メンバ変数を宣言すると同時に初期化する
            MyType a = new MyType();

            //コンパイラが各コンストラクタに初期化を追加してくれるため、人力でコンストラクタに追加しなくていよい

            //例：
            //--------------------------------------------------------------------------------------
            //1)利用シーン
            //使用すべきは、「どのコンストラクタでも共通した初期化」として利用する場合

            //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            //ダメな例①：0かnullで初期化する
            MyType a1 = new MyType();

            //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            //ダメな例②：初期化子とコンストラクタで複数の初期化
            MyType a2 = new MyType(10);

            //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            //ダメな例③：初期化時に例外処理
            MyType a3 = new MyType("aaaaaaa");


        }
    }
}
