using System;
using effectiveCSharp.Util;

namespace effectiveCSharp
{
    /// <summary>
    /// staticメンバを適切に初期化すること
    /// </summary>
    public class No13_InitializeStaticMember
    {
        public No13_InitializeStaticMember()
        {
            //目的：
            //①安全にstaticを初期化し、エラーの造り込みを避ける

            //概要：
            //--------------------------------------------------------------------------------------
            //staticなメンバ変数はその型のインスタンスが初回作成されるよりも前に初期化されなければならない
            //方法は以下２つ
            //1)オブジェクト初期化子
            //2)staticコンストラクタ

            //※通常のコンストラクタやstaticなprivateメソッドをコンストラクタで呼び出すなどは避ける

            //例：
            //--------------------------------------------------------------------------------------
            //1)オブジェクト初期化子
            var a = MySingleton.TheOnly;

            //--------------------------------------------------------------------------------------
            //2)staticコンストラクタ
            var b = MySingleton2.TheOnly;

            //こっちなら初期化時にエラーハンドリング(try~catch)可能

            //CLR上ではアプリケーション実行時点でstaticコンストラクタは実行される。
            //このときstaticコンストラクタで転けた場合、アプリケーションは停止する。
            //仮に例外処理はうまくいっていても値の初期化が失敗していたら、２度とstaticコンストラクタは実行されない

        }
    }
}
